body {
	/*width: 1920px;*/
}

header .wrapper {
	max-width:1386px;
	width: 100%;
	height: 85px;
	margin: 0 auto;
}

 header nav {
 	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 25px;
	align-items:center;
}

.logo {		
	
}
header .div1{
	width: 91px;
	height:34px;
	background-size: cover;
	background-repeat: no-repeat;
background-image: url('logo.png');
}
header .div2 {
	max-width:557px;
	width: 100%;
	height: 24px;
	display: flex;
	justify-content:space-between;
}
header .div3{
	width:260px;
	height: 24px;
	display: flex;
	justify-content: space-between;
	align-items:center;
	
}
header a{
	font-size:20px;
	font-family:Lato;
	text-decoration: none;
	color:#292929;	
}
nav .button-trial{
	display: block;
width:183px;
height: 51px;
padding: 13px 0 13px;
text-align: center;
background: #01996D;
border: 1px solid #01996D;
box-sizing: border-box;
border-radius: 4px;
color: #FFFFFF;

}
.header-main {
	/*max-width:1920px;
	width: 100%;*/
	height: 980px;
	background-size: cover;
	/*background-size: 100% 100%;*/
	background-repeat: no-repeat;
	background-image: url('header-main.png');

	display: flex;
    align-items: center;
    flex-direction: column;
	
}
.header-main .text{
	width:68%;
	display: flex;
   /* align-items: flex-start;*/
    flex-direction: column;
	margin:175px 0 0 0 ;
; 

}
.header-main h1 {
	width: 440px;
	height: 148px;
	/*top: 261px;*/
	font-family: Georgia;
	font-style: normal;
	font-weight: bold;
	font-size: 65px;
	line-height: 74px;
	color: #01996D;

}
.header-main p{
	width: 420px;
	height: 123px;
	left: -75px;
	top: 439px;
	font-family: Lato;
	font-size: 20px;
	line-height: 31px;
	color: #484848;
}

.button-hm{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 50px;
	width: 227px;
	height: 65px;
	top: 580px;
	background: #01996D;
	border: 1px solid #01996D;
	box-sizing: border-box;
	border-radius: 4px;
}
.button-hm  span {
	left: 22.03%;
	right: 22.03%;
	top: 30.77%;
	bottom: 30.77%;

	font-family: Lato;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	color: #FFFFFF;
}

.First-screen{
	height: 1500px;
	display: flex;
    align-items: center;
	flex-direction: column;
		
}
main .wrapper1{
width: 68%;
height: 1286px;
/*margin-left: 275px;
margin-top: 170px;*/
margin:auto;
display: flex;
flex-direction:column;
/*justify-content: space-between;*/
 border: 4px solid red;
}
.navFirstS1{
width: 100%;
height: 327px;
display: flex;
flex-direction:rows;
border: 4px solid blue;
}


.divFirstS1{
	width:50%;
	height: 100%;
	font-family: Lato;
	margin-top: -30px;
	justify-content: flex-start;
	border: 2px solid yellow;
	
}
.divFirstS2{
	width:50%;
	height:100%;
	font-family: Lato;
	justify-content: flex-start;
	border: 2px solid yellow;
		
}
.First-screen h1{
	font-family: Georgia;
	font-style: normal;
	font-weight: bold;
	font-size: 50px;
	line-height: 157%;
	color: #01996D;
	text-align: left;
}
.First-screen p{
	font-family: Lato;
	font-size: 24px;
	line-height: 157%;
	/* identical to box height, or 38px */
	color: #424242;
}
.First-screen .p1{
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: #424242;
}

.navFirstS2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items:center;
	height: 950px;
}

.navFirstS2 .div-main1,.div-main2,.div-main3{
	height: 100%;
	width: 28%;
	border: 2px solid yellow;
}
 main .div1{	
	font-family: Georgia;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 150%;
color: #000000;
/*height: 84px;*/
	border: 2px solid red;
}
 .div-main1 .div1{
 	/*height: 84px;*/
	margin-left: 35%;
	margin-top: -10%;
 }
 .div-main2 .div1{
 	/*align-self: flex-end;*/
 	/*height: 84px;*/
	margin-left: 10%;
	margin-top: -20%;
 }
 .div-main3 .div1{
 	text-align: center;
	margin-top: -10%;
 }
.navFirstS2 p{
font-family: Lato;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 150%;
color: #424242;
}

.img1{
	width: 50%;
}
img{
	width: 100%;
}
.img2{
	/*display: block;*/
	width: 81px;
}

/*.img2{
	width: 100%;
}*/

.div-main2{
	margin-top: 25%;
}
.div-main3{
	margin-top: 15%;
}
.Second-screen{
    height: 922px;
	display: flex;
    align-items: center;
	flex-direction: column;
	background-color: #245852;
}

.wrapper2{
	max-width:80%;
	width: 100%;	
	margin: 0 auto;
	/*display: flex;
	flex-direction: column;
	align-items: center;*/
}

.wrapper2 nav{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	
margin-top: 10%;
border: 4px solid blue;
}
.wrapper2 .div1{
	width: 580px;
	height: 516px;
	display: flex;
flex-direction: column;
align-items: flex-start;

}
.wrapper2 .div2{
	width: 892px;
	height: 516px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('img-video.png');
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

}

.wrapper2 h3{
	font-family: Georgia;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 157%;
color: #FFFFFF;

}

.wrapper2 p{
	font-family: Lato;
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 157%;
color: #FFFFFF;
}

.wrapper2 .button-screen2{	
padding: 20px 50px;
/*display: flex;
flex-direction: column;
align-items: center;*/
text-align: center;
width: 240px;
height: 65px;
left: 207px;
top: 3184px;

background: #01996D;
border: 1px solid #01996D;
box-sizing: border-box;
border-radius: 4px;
}
.wrapper2 span{
	font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 25px;
color: #FFFFFF;
}

.Third-screen{
	height: 922px;
	display: flex;
    align-items: center;
	flex-direction: column;
}

.wrapper3{
	max-width:70%;
	width: 100%;	
	margin: 0 auto;
	/*display: flex;
	flex-direction: column;
	align-items: center;*/
}

.wrapper3 nav{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;	
margin-top: 10%;
border: 4px solid blue;
}

.wrapper3 .div1{
	width: 638px;
	height: 573px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('girlScreen3.png');
	display: flex;
flex-direction: column;
justify-content: flex-end;

}

.wrapper3 .div2{
	width: 584px;
	height: 573px;
	/*height: 516px;*/
	display: flex;
	justify-content: flex-start;
	/*justify-content: space-between;*/
	flex-direction: column;
	align-items: space-between;
	border: 4px solid magenta;

}

.div11{
	width: 296px;
	height: 294px;
	background: #FFFFFF;
	border-radius: 3.72971px;
	filter: drop-shadow(0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25));
	margin-bottom:-74px;
	margin-left:-60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:space-between;

}

.div11 .p1{
	font-family: Lato;
font-style: normal;
font-weight: 600;
font-size: 14.49px;
color: #000000;
line-height: 23px;
}
hr{
	width: 110.49px;
height: 0px;
border: 0.5px solid #000000;

}
.div11 .p2{
	font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 11.9351px;
line-height: 157%;
}
.imgFace{
	width: 58px;
	line-height: 157%;
}
ul{
font-family: Georgia;
font-style: normal;
font-weight: bold;
font-size: 15.9292px;
line-height: 157%;
}
li{
	font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 10.6195px;
line-height: 157%;
}

.wrapper3 .p3{
	font-family: Lato;
font-style: normal;
font-weight: 600;
font-size: 25px;
/*line-height: 157%;*/
}

.wrapper3 h3{
	font-family: Georgia;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 157%;
/* or 79px */


color: #01996D;

}

.wrapper3 .p4{
	font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 20px;
/*line-height: 31px;*/

color: #484848;

}

.buttonFindYour{
	display: flex;
flex-direction: column;
align-items: center;
padding: 20px 50px;
width: 227px;
height: 65px;
left: 1061px;
top: 3977px;

background: #01996D;
border: 1px solid #01996D;
box-sizing: border-box;
border-radius: 4px;
}
.wrapper3 a{
	text-decoration: none;
	font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 25px;
/* identical to box height, or 125% */


color: #FFFFFF;
}


footer{
	height:654px ;
	background: #245852;
}
footer .wrapper4 {
    max-width:1400px;
	width: 100%;
	margin: 0 auto;
}
footer nav{
	display: flex;
	justify-content: flex-start;
/*	padding-top: 25px;*/
	align-items:center;	
}
footer div {
	max-width:300px;
	display: flex;
	flex-direction:column;
	margin-top: 95px;
	line-height: 65px;
}
footer a{
	font-family: Lato;
	font-size: 25px;	
	color: #FFFFFF;
	text-decoration: none;
}
.spanF1{
	font-weight: 900;
	font-size: 40px;
}











